server {
    listen *:80;

    access_log /srv/lancache/logs/riot-access.log
        http-detailed
        buffer=128k
        flush=5s;

    error_log /srv/lancache/logs/riot-error.log;

    # Set first server name, used in cache key
    server_name lancache-riot;

    # Set server name for domains Nginx should intercept
    include domains/riot.conf;

    # For all requests, proxy requests to upstream and cache
    location / {

        include includes/proxy-and-cache.conf;

        proxy_cache lancache;

        # Set the cache key to the entire request URI, including the query string
        proxy_cache_key "$server_name$request_uri";
    }
}
