server {
    listen *:80;

    access_log /srv/lancache/logs/steam-access.log
        http-detailed
        buffer=128k
        flush=5s;

    error_log /srv/lancache/logs/steam-error.log;

    # Set first server name, used in cache key
    server_name lancache-steam;

    # Set server name for domains Nginx should intercept
    include domains/steam.conf;

    # For requests to Steam depots, proxy requests to upstream and cache
    # the response
    location /depot/ {

        include includes/proxy-and-cache.conf;

        proxy_cache lancache;

        # Steam always sets the "Expires" header to "now", which would
        # cause Nginx to not cache the response, so ignore this header.
        proxy_ignore_headers Expires;

        # Set the cache key to be the (first) server_name and the URI
        # without the query string, as Steam sometimes passes user-specific
        # parameters in the query string, which would cause Nginx to cache
        # multiple copies of the same file.
        # Excluding the query string causes Nginx to respond to these URLs
        # with the contents of one cached file:
        #
        # http://valve111.steamcontent.com/depot/441/123?abc=1
        # http://valve999.steamcontent.com/depot/441/123?abc=2
        #
        proxy_cache_key "$server_name$uri";
    }

    # For all other requests, proxy to upstream but do not cache
    location / {
        include includes/proxy.conf;
    }
}
