server {
    listen *:80;

    access_log /srv/lancache/logs/windows-update-access.log
        http-detailed
        buffer=128k
        flush=5s;

    error_log /srv/lancache/logs/windows-update-error.log;

    # Set first server name, used in cache key
    server_name lancache-windows-update;

    # Set server name for domains Nginx should intercept
    include domains/windows-update.conf;

    # For all requests, proxy requests to upstream and cache
    location / {
        include includes/proxy-and-cache.conf;

        proxy_cache lancache;

        # If a Nginx process begins downloading a file from upstream, don't allow other
        # processes to download the same file until 1 hour has passed
        proxy_cache_lock_age 3600s;

        # Windows Update blocks caching so ignore the cache headers they send
        proxy_ignore_headers Expires Cache-Control;

        # Don't pass through the ETag header from upstream to clients
        proxy_hide_header ETag;

        # Windows Update performs many range requests on large files
        # and the range requests may be different each time a game is
        # downloaded which would cause Nginx to cache many duplicate files of
        # different sizes. Using slice causes Nginx to request and cache
        # consistently-sized 1MB chunks of the files from Windows Update and
        # serve the ranges requested by the Windows Update.
        slice 1m;

        # Set the Range request header that is sent to the upstream server to
        # the range request that covers the request from the client
        proxy_set_header Range $slice_range;

        # Set the cache key to the (first) server name, the requested URI
        # without the query string, and the slice range.
        # Exclude the query string as Windows Update includes ?sauth=<authkey>
        proxy_cache_key "$server_name$uri$slice_range";

    }
}
