log_format http-detailed
    '[$time_local] '
    '$remote_addr '
    '$request_method '
    '"$request_uri" '
    '$http_range '
    '$slice_range '
    '$status '
    '$body_bytes_sent '
    '$upstream_response_length '
    '$upstream_cache_status '
    '$host '
    '$upstream_status '
    '$upstream_response_time '
    '"$http_user_agent"';
