# Settings for proxying requests to upstream and caching them locally

# Load settings for proxying requests to upstream servers
include includes/proxy.conf;

# If a client cancels their request, continue downloading the request from
# upstream
proxy_ignore_client_abort on;

# If multiple clients request the same file, only request it from upstream
# once, and wait up to 1 hour for the request to complete
proxy_cache_lock on;
proxy_cache_lock_timeout 1h;

# If there is an error getting a response from upstream, serve a stale
# cache entry
proxy_cache_use_stale
    error
    timeout
    invalid_header
    updating
    http_500
    http_502
    http_503
    http_504;

# When upstream server gives HTTP 200 (OK) or HTTP 206 (Partial Content)
# cache the response for 1 year
proxy_cache_valid
    200
    206
    1y;

# Disallow caching of HTTP 301 (Moved Permanently) or HTTP 302 (Found)
# as the cache key may not include the query string (e.g. ?a=b), therefore
# the response may not be valid for all users
proxy_cache_valid
    301
    302
    0;

# To avoid redownloading unchanged content, enable using conditional requests
# to upstream to re-validate existing cached content
proxy_cache_revalidate on;

# If a request has the header "X-Cache-Bypass" bypass the cache and re-request
# the upstream file to enable manually re-caching a response
proxy_cache_bypass $http_x_cache_bypass;
